spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/dlnej8n1gpgqq?sslmode=require
spring.datasource.username=yyvuugxcntxvpd
spring.datasource.password=5cd2c59a17a210f866f7fbe2145b53b79e2c2279c7c1fec06dc4f14e6eb66348


server.port=8080

logging.level.org.springframework=debug
#debug=true
spring.devtools.restart.enabled=false
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB